# monitor=DP-1,2560x1440@240,0x0,1
# monitor=HDMI-A-1,2560x2880@60,-2560x0,1
# monitor=DP-2,3840x2160@60,0x-1440,1,transform,2

# monitor=DP-1,preferred,auto,1
# monitor=HDMI-A-1,preferred,auto-left,1
# monitor=DP-2,preferred,auto-up,1,transform,2

monitor=DP-1,preferred,0x0,1
monitor=HDMI-A-1,preferred,5000x5000,1
monitor=DP-2,preferred,10000x10000,1,transform,2


